<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tim Lebedev</title>
<link rel="stylesheet" href="style.css">
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(89580724, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/89580724" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>

<body>
<p>Tim Lebedev, designer. <a href="https://www.t.me/tim_lebedev">Telegram</a>, <a href="mailto: t@whyreka.com">t@whyreka.com</a></p>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.17.34.png" width="100" height="100" alt="Screenshot" class="border" style="max-width: 1362px;">
    <p>Screenshot 2022-07-14 at 11.17.34.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.18.11.png" width="3360" height="1938" alt="Screenshot" class="border" style="max-width: 1680px;">
    <p>Screenshot 2022-07-14 at 11.18.11.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.19.21.png" width="2706" height="1748" alt="Screenshot" class="border" style="max-width: 1353px;">
    <p>Screenshot 2022-07-14 at 11.19.21.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.19.47.png" width="2698" height="1846" alt="Screenshot" class="border" style="max-width: 1349px;">
    <p>Screenshot 2022-07-14 at 11.19.47.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.20.16.png" width="2702" height="1654" alt="Screenshot" class="border" style="max-width: 1351px;">
    <p>Screenshot 2022-07-14 at 11.20.16.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.20.41.png" width="2702" height="1572" alt="Screenshot" class="border" style="max-width: 1351px;">
    <p>Screenshot 2022-07-14 at 11.20.41.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.21.27.png" alt="Screenshot" class="border" style="max-width: 1012px;">
    <p>Screenshot 2022-07-14 at 11.21.27.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.22.17.png" alt="Screenshot" class="border" style="max-width: 1365px;">
    <p>Screenshot 2022-07-14 at 11.22.17.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.23.08.png" alt="Screenshot" class="border" style="max-width: 1204px;">
    <p>Screenshot 2022-07-14 at 11.23.08.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.24.11.png" alt="Screenshot" class="border" style="max-width: 954px;">
    <p>Screenshot 2022-07-14 at 11.24.11.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.24.56.png" alt="Screenshot" class="border" style="max-width: 1426px;">
    <p>Screenshot 2022-07-14 at 11.24.56.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.25.30.png" alt="Screenshot" class="border" style="max-width: 396px;">
    <p>Screenshot 2022-07-14 at 11.25.30.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.26.15.png" alt="Screenshot" class="border" style="max-width: 717px;">
    <p>Screenshot 2022-07-14 at 11.26.15.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.27.00.png" alt="Screenshot" class="border" style="max-width: 687px;">
    <p>Screenshot 2022-07-14 at 11.27.00.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.28.00.png" alt="Screenshot" class="border" style="max-width: 815px;">
    <p>Screenshot 2022-07-14 at 11.28.00.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.28.19.png" alt="Screenshot" class="border" style="max-width: 1279px;">
    <p>Screenshot 2022-07-14 at 11.28.19.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.28.41.png" alt="Screenshot" class="border" style="max-width: 1381px;">
    <p>Screenshot 2022-07-14 at 11.28.41.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.29.09.png" alt="Screenshot" class="border" style="max-width: 1165px;">
    <p>Screenshot 2022-07-14 at 11.29.09.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.29.50.png" alt="Screenshot" class="border" style="max-width: 1633px;">
    <p>Screenshot 2022-07-14 at 11.29.50.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.30.37.png" alt="Screenshot" class="border" style="max-width: 656px;">
    <p>Screenshot 2022-07-14 at 11.30.37.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.37.45.png" alt="Screenshot" class="border" style="max-width: 1322px;">
    <p>Screenshot 2022-07-14 at 11.37.45.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.41.59.png" alt="Screenshot" class="border" style="max-width: 646px;">
    <p>Screenshot 2022-07-14 at 11.41.59.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.44.50.png" alt="Screenshot" class="border" style="max-width: 688px;">
    <p>Screenshot 2022-07-14 at 11.44.50.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.46.33.png" alt="Screenshot" class="border" style="max-width: 587px;">
    <p>Screenshot 2022-07-14 at 11.46.33.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.47.48.png" alt="Screenshot" class="border" style="max-width: 792px;">
    <p>Screenshot 2022-07-14 at 11.47.48.png</p>
</div>

<div class="block">
    <img src="img/Screenshot 2022-07-14 at 11.53.44.png" alt="Screenshot" class="border" style="max-width: 1321px;">
    <p>Screenshot 2022-07-14 at 11.53.44.png</p>
</div>

<p class="footer">Tim Lebedev, designer. <a href="t.me/tim_lebedev">Telegram</a>, <a href = "mailto: t@whyreka.com">t@whyreka.com</a></p>

</body>

</html>